# javaweb

./: .gitignore  README.md
Carro/src/main/java/br/com/carro/bean/: CarroBean.java
Carro/src/main/java/br/com/carro/dao/: CarroDAO.java  GenericDAO.java
Carro/src/main/java/br/com/carro/domain/: Carro.java  GenericDomain.java
Carro/src/main/java/br/com/carro/util/: HibernateUtil.java
Carro/src/main/webapp/WEB-INF/: web.xml
Carro/src/main/webapp/pages/: Carro.xhtml
Carro/src/test/java/: Teste.java
Estados/: pom.xml
Estados/src/main/java/br/com/estado/bean/: EstadoBean.java
Estados/src/main/java/br/com/estado/dao/: EstadoDAO.java  GenericDAO.java
Estados/src/main/java/br/com/estado/domain/: Estado.java  GenericDomain.java  Sigla.java
Estados/src/main/java/br/com/estado/util/: HibernateUtil.java
Estados/src/main/webapp/WEB-INF/: web.xml
Estados/src/main/webapp/pages/: Estados.xhtml
Estados/src/test/java/: Teste.java
